<!-- # ---------------------------------------------------------------------------
#                    F a c t u r a S i e l i   ( 2 0 2 4 )
# ---------------------------------------------------------------------------
# File   : facturasieli/template/facturasieli/email/registration_email.py
# Author : Morice
# --------------------------------------------------------------------------- -->

{% load i18n %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset password email</title>
    <style>
        .container{
            width: 50%;
            margin: auto;
        }
        .text-center{
            text-align: center;
        }

        .d-flex-center{
            display: flex;
            justify-content: center;
        }
        a{
            text-decoration: none;
        }

        .frame{
            border: 2px solid blue;
            border-radius: 5px;
            margin: 10px auto;
            padding: 5px 40px;
            font-size: 3rem;
            text-align: center;
        }
        .fs-2{
            font-size: 1.5rem;
            font-weight: 700;
            color: black;
        }
        .fs-3{
            font-size: 1rem;
            font-weight: 700;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Easynvoice</h1>
        <h2 class="text-center">{{ salute }}</h2>
        <br>
        <p class="text-center fs-2">{{ content }}</p>
        <div class="d-flex-center">
            <strong class="frame">{{ otp }}</strong>
        </div>
        <p class="text-center fs-3">{{ email_end }}</p>
        <br>
    </div>
</body>
</html>
